spring.datasource.url=jdbc:mysql://localhost:3306/hero
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


springfox.documentation.swagger-ui.enabled=true